<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_background"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCallImage"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/tvCallInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout25"
            app:srcCompat="@drawable/splash_icon"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:shadowColor="@color/blackHalfTransparent"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCallStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:shadowColor="@color/blackHalfTransparent"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="45dp"
                android:shadowColor="@color/blackHalfTransparent"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/ivCallImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="280dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/layoutCallOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/buzz_logo" />

    <ImageView
        android:id="@+id/btnReject"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="@drawable/bg_full_rounded"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="3dp"
        android:scaleType="centerInside"
        android:tint="@color/white"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/ic_phone_off" />

    <ImageView
        android:id="@+id/btnAnswer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_full_rounded"
        android:backgroundTint="@android:color/holo_green_light"
        android:elevation="3dp"
        android:scaleType="centerInside"
        android:tint="@color/white"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnReject"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/ic_phone_call" />


</androidx.constraintlayout.widget.ConstraintLayout>